* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "header header header header header header header header header header"
    "sidebar sidebar nav nav nav nav nav nav nav nav"
    "sidebar sidebar article article article article article article article article"
    "sidebar sidebar article article article article article article article article"
    "sidebar sidebar article article article article article article article article"
    "sidebar sidebar article article article article article article article article"
    "sidebar sidebar article article article article article article article article"
    "sidebar sidebar article article article article article article article article"
    "sidebar sidebar article article article article article article article article"
    "footer footer footer footer footer footer footer footer footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  /* align-self: center; */
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
}

.logo {
  grid-column: 1 / span 2;
}
.menu {
  grid-column: 6 / span 4;
}
.menu ul {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  /* grid-column: 1 / span 1; */
}

.menu li {
  font-size: 16px;
  list-style: none;
}
.sidebar {
  background-color: #c50208;
  grid-area: sidebar;
  display: grid;
  gap: 70px;
  grid-template-columns: repeat(1, 1fr);
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
  grid-area: nav;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}

.nav ul {
  display: grid;
  grid-template-rows: 1 span;
  grid-template-columns: repeat(6, 1fr);
}
.nav li {
  grid-column: span 2;
  font-size: 16px;
  list-style: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-area: article;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(3, 3fr);
  gap: 15px;
  overflow: visible;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  /* grid-area: auto / 1 / 1 /1; */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
  height: 15px;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
